# -*- mode: mandoku-view -*-
#+TITLE: 三國志
#+DATE: 2018-03-31 09:03:10.564327
#+PROPERTY: ID KR2a0012
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 0
<pb:KR2a0012_WYG_000-1a>¶
御製讀諸葛武侯傳¶
盡瘁終身翊赤符豈虞一木不勝扶隴中已走生司馬¶
地下何慚鬼董狐南北未忘先主志桓文不道仲尼徒¶
錦官城外森森柏丞相祠堂尚有無¶
<pb:KR2a0012_WYG_1a><pb:KR2a0012_WYG_000-1b>¶
¶
上三國志注表¶
欽定四庫全書¶
　三國志¶
上三國志注表¶
¶
臣松之言臣聞智周則萬理自賔鑒逺則物無遺照雖¶
盡性窮㣲深不可識至於緒餘所寄則必接乎麤迹是¶
以體備之量猶曰好察邇言畜徳之厚在於多識往行¶
伏惟陛下道該淵極神超玅物暉光日新郁哉彌盛雖¶
一貫墳典怡心玄頤猶復降懷近代博觀興廢將以總¶
括前蹤貽誨來世臣前被詔使采三國異同以注陳夀¶
<pb:KR2a0012_WYG_000-2a>¶
國志夀書銓敘可觀事多審正誠遊覽之苑囿近世之¶
嘉史然失在于畧時有所脱漏臣奉㫖尋詳務在周悉¶
上捜舊聞旁摭遺逸按三國雖歴年不逺而事闗漢晉¶
首尾所涉出入百載注記分錯每多舛互其夀所不載¶
事宜存録者則罔不畢取以補其闕或同説一事而辭¶
有乖雜或出事本異疑不能判並皆抄内以備異聞若¶
乃紕繆顯然言不附理則隨違矯正以懲其妄其時事¶
<pb:KR2a0012_WYG_000-2b>¶
當否及夀之小失頗以愚意有所論辯自就撰集已垂¶
期月寫校始訖謹封上呈竊惟繢事以衆色成文蜜蠭¶
以兼采為味故能使絢素有章甘踰本質臣實頑乏顧¶
慙二物雖自罄勵分絶藻繪既謝淮南食時之敏又㣲¶
狂簡斐然之作淹留無成祇穢翰墨不足以上酬聖㫖¶
少塞愆責愧懼之深若墜淵谷謹拜表以聞隨用流汗¶
臣松之誠惶誠恐頓首頓首死罪謹言¶
元嘉六年七月二十四日中書侍郎西鄉侯臣裴松之¶
上¶
<pb:KR2a0012_WYG_000-3a>¶
<pb:KR2a0012_WYG_000-3b>¶
欽定四庫全書　　　　　史部一¶
　三國志目錄　　　　　　正史類¶
　魏書¶
一卷¶
¶
　　　　武帝操¶
¶
二卷¶
¶
　　　　文帝丕¶
¶
三卷¶
¶
　　　　明帝叡¶
<pb:KR2a0012_WYG_000-4a>¶
¶
四卷(三少帝)¶
¶
　　　　齊王芳　　　　　　高貴鄉公髦¶
　　　　陳留王奐¶
¶
五卷(后妃)¶
¶
　　　　武宣卞皇后　　　　文昭甄皇后¶
　　　　文徳郭皇后　　　　明悼毛皇后¶
　　　　明元郭皇后¶
<pb:KR2a0012_WYG_000-4b>¶
¶
六卷(列傳)¶
¶
　　　　董卓　李傕　郭汜　 　　袁紹　子譚(尚)¶
　　　　袁術　　　　　　　劉表¶
¶
七卷¶
¶
　　　　吕布　　　　　　　張邈(陳登)¶
　　　　臧洪(陳容)¶
¶
八卷¶
¶
　　　　公孫瓚　　　　　　陶謙¶
　　　　張揚　　　　　　　公孫度　子康(康子晃)淵　康　¶
<pb:KR2a0012_WYG_000-5a>¶
　　　　(弟恭)　　　　　　　張燕¶
　　　　張繡　　　　　　　張魯¶
¶
九卷¶
¶
　　　　夏侯惇　韓浩(史渙)　夏侯淵¶
　　　　曹仁(弟純)　　　　　曹洪¶
　　　　曹休　子肇　　　　 　　曹眞　子爽(弟羲訓)何晏　鄧　¶
　　　　　颺　丁謐(畢軌李勝)桓範　　　夏侯尚(子玄)¶
<pb:KR2a0012_WYG_000-5b>¶
¶
十卷¶
¶
　　　　荀彧　子惲(孫甝霬)　　荀攸¶
　　　　賈翊¶
¶
十一卷¶
¶
　　　　袁渙　　　　　　　張範(弟承)¶
　　　　涼茂　　　　　　　國淵¶
　　　　田疇　　　　　　　王脩¶
　　　　邴原　　　　　　　管寧　胡昭(王烈張臶)焦先　¶
<pb:KR2a0012_WYG_000-6a>¶
十二卷¶
¶
　　　　崔琰　婁圭(孔融許攸)　　毛玠¶
　　　　徐弈　　　　　　　何䕫¶
　　　　邢顒　　　　　　　鮑勛¶
　　　　司馬芝¶
¶
十三卷¶
¶
　　　　鍾繇(子毓)　　　　　華歆¶
　　　　王朗　子肅(周生烈董遇)隗禧　¶
<pb:KR2a0012_WYG_000-6b>¶
¶
十四卷¶
¶
　　　　程昱(孫曉)　　　　郭嘉¶
　　　　董昭　　　　　　劉曄¶
　　　　蔣濟　　　　　　劉放(孫資)¶
¶
十五卷¶
¶
　　　　劉馥　　　　　　司馬朗¶
　　　　梁習　　　　　　張既¶
　　　　溫恢　　　　　　賈逵(李孚楊沛)¶
<pb:KR2a0012_WYG_000-7a>¶
十六卷¶
¶
　　　　任峻　　　　　　蘇則¶
　　　　杜畿(子恕孫預)　　　　鄭渾¶
　　　　倉慈¶
¶
十七卷¶
¶
　　　　張遼　　　　　　樂進¶
　　　　于禁　　　　　　張郃¶
　　　　徐晃¶
<pb:KR2a0012_WYG_000-7b>¶
¶
十八卷¶
¶
　　　　李典　　　　　　　李通¶
　　　　臧霸(孫觀)　　　　　文聘¶
　　　　吕䖍　　　　　　　許禇¶
　　　　典韋　　　　　　　龎惪¶
　　　　龎淯　母娥親　　　 　　閻溫　張恭(恭子就)¶
¶
十九卷¶
¶
　　　　任城威王彰　　　　陳思王植¶
　　　　蕭懐王熊¶
<pb:KR2a0012_WYG_000-8a>¶
¶
二十卷(武文世王公)¶
¶
　　　　　豐愍王昂　　　　(相殤王鑠鄧哀王沖)　　　　彭城王據　¶
　　　　　燕王宇　　　　　(沛穆王林中山恭王衮)　　　濟陽懐王玹　¶
　　　　　陳留恭王峻　　　(范陽閔王矩趙王幹)　　　　　臨邑殤公子上　¶
　　　　　楚王彪　　　　　(剛殤公子勤穀城殤公子乘)　　郿戴公子整　¶
　　　　　靈殤公子京　　　(樊安公均廣宗殤公子棘)　　東平靈王徽　¶
　　　　　樂陵王茂　　　　(贊哀王協北海悼王㽔)　　　東武陽懐王鑒　¶
<pb:KR2a0012_WYG_000-8b>¶
　　　　　東海定王霖　　　(元城哀王禮邯鄲哀王邕)　　　淸河悼王貢　¶
　　　　(廣平哀王儼)¶
¶
二十一卷¶
¶
　　　　王粲　徐榦　陳琳　阮瑀　應瑒(劉禎邯鄲淳)繁欽　路粹　丁儀　丁廙　¶
　　　　　楊修　荀緯　應璩(應貞阮籍)嵇康　桓威　吳質　¶
　　　　衛覬(潘勗王象)　　　　劉廙¶
　　　　劉劭　繆襲　仲長統　蘇林(韋誕孫該)夏侯恵　杜摯　¶
　　　　傅嘏¶
<pb:KR2a0012_WYG_000-9a>¶
二十二卷¶
¶
　　　　桓階　　　　　　　陳羣¶
　　　　陳泰　　　　　　　陳矯¶
　　　　徐宣　　　　　　　衛臻¶
　　　　盧毓¶
¶
二十三卷¶
¶
　　　　和洽　　　　　　　常林¶
　　　　楊俊　　　　　　　杜襲¶
<pb:KR2a0012_WYG_000-9b>¶
　　　　趙儼　　　　　　　裴潛(子秀)¶
¶
二十四卷¶
¶
　　　　韓暨　　　　　　　崔林¶
　　　　高柔　　　　　　　孫禮¶
　　　　王觀¶
¶
二十五卷¶
¶
　　　　辛毗　　　　　　　楊阜¶
　　　　高堂隆(棧潛)¶
<pb:KR2a0012_WYG_000-10a>¶
二十六卷¶
¶
　　　　滿寵　　　　　　　田豫¶
　　　　牽招　　　　　　　郭淮¶
¶
二十七卷¶
¶
　　　　徐邈　　　　　　　胡質(子威)¶
　　　　王昶　　　　　　　王基¶
¶
二十八卷¶
¶
　　　　王淩(令狐愚)　　　　毌丘儉¶
<pb:KR2a0012_WYG_000-10b>¶
　　　　諸葛誕　唐咨　　　 　　鄧艾(州泰)¶
　　　　鍾會(王弼)¶
¶
二十九卷(方伎)¶
¶
　　　　華佗(吳普樊阿)　　　　　杜䕫¶
　　　　朱建平　　　　　　周宣¶
　　　　管輅¶
¶
三十卷¶
¶
　　　　烏丸　　　　　　　鮮卑¶
　　　　東夷　夫餘　高句麗　東沃沮　挹婁(濊馬韓)辰韓　　弁辰　　倭人　¶
<pb:KR2a0012_WYG_000-11a>¶
　蜀書¶
¶
三十一卷(二牧)¶
¶
　　　　劉焉　　　　　　　劉璋¶
¶
三十二卷¶
¶
　　　　先主備¶
¶
三十三卷¶
¶
　　　　後主禪¶
<pb:KR2a0012_WYG_000-11b>¶
¶
三十四卷(二主妃子)¶
¶
　　　　先主甘后　　　　　先主穆后¶
　　　　後主敬哀后　　　　後主張后¶
　　　　先主子永　　　　　先主子理¶
　　　　後主太子璿¶
¶
三十五卷¶
¶
　　　　諸葛亮　子喬(瞻董厥)樊建　¶
¶
三十六卷¶
¶
　　　　闗羽　　　　　　　張飛¶
<pb:KR2a0012_WYG_000-12a>¶
　　　　馬超　　　　　　　黄忠¶
　　　　趙雲¶
¶
三十七卷¶
¶
　　　　龎統　　　　　　　法正¶
¶
三十八卷¶
¶
　　　　許靖　　　　　　　糜竺¶
　　　　孫乾　　　　　　　簡雍¶
<pb:KR2a0012_WYG_000-12b>¶
　　　　伊籍　　　　　　　秦宓¶
¶
三十九卷¶
¶
　　　　董和　　　　　　　劉巴¶
　　　　馬良(弟謖)　　　　　陳震¶
　　　　董允　陳祗(黄皓)　　吕乂¶
¶
四十卷¶
¶
　　　　劉封　　　　　　　彭羕¶
　　　　廖立　　　　　　　李嚴¶
　　　　劉琰　　　　　　　魏延¶
<pb:KR2a0012_WYG_000-13a>¶
　　　　楊儀¶
¶
四十一卷¶
¶
　　　　霍峻　　　　　　　王連¶
　　　　向朗(兄子寵)　　　　張裔¶
　　　　楊洪　　　　　　　費詩¶
¶
四十二卷¶
¶
　　　　杜微　　　　　　　周羣(張𥙿)¶
<pb:KR2a0012_WYG_000-13b>¶
　　　　杜瓊　　　　　　　許慈¶
　　　　孟光　　　　　　　來敏¶
　　　　尹黙　　　　　　　李譔¶
　　　　譙周　　　　　　　卻正¶
¶
四十三卷¶
¶
　　　　黄權　　　　　　　李恢¶
　　　　吕凱　　　　　　　馬忠¶
　　　　王平　　　　　　　張嶷¶
<pb:KR2a0012_WYG_000-14a>¶
四十四卷¶
¶
　　　　蔣琬　子斌(斌弟顯劉敏)　費禕¶
　　　　姜維¶
¶
四十五卷¶
¶
　　　　鄧芝　　　　　　　張翼¶
　　　　宗預　廖化　　　　 　　楊戲　王嗣(常播衛繼)¶
　吳書¶
¶
四十六卷¶
¶
<pb:KR2a0012_WYG_000-14b>¶
　　　　孫堅　　　　　　　孫䇿¶
¶
四十七卷¶
¶
　　　　吳主權¶
¶
四十八卷(三嗣主)¶
¶
　　　　孫亮　　　　　　　孫休¶
　　　　孫皓¶
¶
四十九卷¶
¶
　　　　劉繇(子基)　　　　　太史慈¶
　　　　士燮　子徽(燮弟壹䵋)　匡　¶
<pb:KR2a0012_WYG_000-15a>¶
¶
五十卷(妃嬪)¶
¶
　　　　孫破虜吳夫人(夫人弟景)吳主權謝夫人¶
　　　　吳主權徐夫人(祖父眞眞子琨)吳主權歩夫人¶
　　　　吳主權王夫人　　　吳主權王夫人¶
　　　　吳主權潘夫人　　　孫亮全夫人¶
　　　　孫休朱夫人　　　　孫和何姬¶
　　　　孫皓滕夫人¶
<pb:KR2a0012_WYG_000-15b>¶
¶
五十一卷(宗室)¶
¶
　　　　孫靜　子瑜(皎奐)　　　孫賁(子鄰)¶
　　　　孫輔　　　　　　　孫翊¶
　　　　孫匡　　　　　　　孫韶¶
　　　　孫桓¶
¶
五十二卷¶
¶
　　　　張昭　子承(休弟子奮)　　　顧雍　子邵(邵子譚承)¶
　　　　諸葛瑾　少子融　　 　　歩隲(少子闡)¶
<pb:KR2a0012_WYG_000-16a>¶
五十三卷¶
¶
　　　　張紘　子元(元子尚)　嚴畯(裴元)¶
　　　　程秉　徵崇　　　　 　　闞澤(唐固)¶
　　　　薛綜　子翊(瑩)¶
¶
五十四卷¶
¶
　　　　周瑜　　　　　　　魯肅¶
　　　　吕䝉¶
¶
五十五卷¶
¶
<pb:KR2a0012_WYG_000-16b>¶
　　　　程普　　　　　　　黄蓋¶
　　　　韓當　　　　　　　蔣欽¶
　　　　周泰　　　　　　　陳武(子表)¶
　　　　董襲　　　　　　　甘寧¶
　　　　凌統　　　　　　　徐盛¶
　　　　潘璋　　　　　　　丁奉¶
¶
五十六卷¶
¶
　　　　朱治　　　　　　　朱然(子績)¶
　　　　吕範　子據　　　　 　　朱桓(子異)¶
<pb:KR2a0012_WYG_000-17a>¶
¶
五十七卷¶
¶
　　　　虞翻　子汜(忠聳)　昺　　　　陸績¶
　　　　張溫　　　　　　　駱統¶
　　　　陸瑁　　　　　　　吾粲¶
　　　　朱據¶
¶
五十八卷¶
¶
　　　　陸遜(子抗)¶
<pb:KR2a0012_WYG_000-17b>¶
¶
五十九卷(吳主五子)¶
¶
　　　　孫登　　　　　　　孫慮¶
　　　　孫和　　　　　　　孫霸¶
　　　　孫奮¶
¶
六十卷¶
¶
　　　　賀齊　　　　　　　全琮¶
　　　　吕岱　　　　　　　周魴¶
　　　　鍾離牧¶
<pb:KR2a0012_WYG_000-18a>¶
六十一卷¶
¶
　　　　潘濬　　　　　　　陸凱(弟胤)¶
¶
六十二卷¶
¶
　　　　是儀　　　　　　　胡綜(徐詳)¶
¶
六十三卷¶
¶
　　　　吳範　　　　　　　劉惇¶
　　　　趙達¶
¶
六十四卷¶
¶
<pb:KR2a0012_WYG_000-18b>¶
　　　　諸葛恪　　　　　　滕胤¶
　　　　孫峻(留贊)　　　　　孫綝¶
　　　　濮陽興¶
六十五卷¶
¶
　　　　王蕃　　　　　　　樓玄¶
　　　　賀邵　　　　　　　韋曜¶
　　　　華覈¶
　　　　(臣)等謹案三國志六十五卷晋陳夀撰宋裴¶
　　　　松之註夀事迹具晉書本傳松之事迹具宋¶
<pb:KR2a0012_WYG_000-19a>¶
　　　　書本傳凡魏志三十卷蜀志十五卷呉志二¶
　　　　十卷其書以魏為正統至習鑿齒作漢晉春¶
　　　　秋始立異議自朱子以来無不是鑿齒而非¶
　　　　夀然以理而論夀之謬萬萬無辭以勢而論¶
　　　　則鑿齒帝漢順而易夀欲帝漢逆而難葢鑿¶
　　　　齒時晉已南渡其事有類乎蜀為偏安者争¶
　　　　正統此孚扵當代之論者也夀則身為晉武¶
<pb:KR2a0012_WYG_000-19b>¶
　　　　之臣而晉武承魏之統偽魏是偽晉矣其能¶
　　　　行於當代哉此猶宋太祖簒立近於魏而北¶
　　　　漢南唐迹近于蜀故北宋諸儒皆有所避而¶
　　　　不偽魏髙宗以後偏安江左近於蜀而中原¶
　　　　魏地全入扵金故南宋諸儒乃紛紛起而帝¶
　　　　蜀此皆當論其世未可以一格繩也惟其誤¶
　　　　沿史記周秦本紀之例不托始于魏文而托¶
　　　　始曹操實不及魏書叙紀之得體是則誠可¶
　　　　已不已耳宋元嘉中裴松之受詔為注所註¶
<pb:KR2a0012_WYG_000-20a>¶
　　　　襍引諸書亦時下已意綜其大致約有六端¶
　　　　一曰引諸家之論以辨是非一曰叅諸書之¶
　　　　文以核訛異一曰傳所有之事詳其委曲一¶
　　　　曰傳所無之事補其闕佚一曰傳所有之人¶
　　　　詳其生平一曰傳所無之人附以同類其中¶
　　　　往往嗜竒愛博頗傷蕪襍如袁紹傳中之胡¶
　　　　母班本因為董卓使紹而見乃注曰班嘗見¶
<pb:KR2a0012_WYG_000-20b>¶
　　　　太山府君及河伯事在搜神記語多不載斯¶
　　　　已贅矣鍾繇傳中乃引陸氏異林一條載繇¶
　　　　與鬼婦狎昵事蔣濟傳中引列異傳一條載¶
　　　　濟子死為泰山伍伯迎孫阿為泰山令事此¶
　　　　類鑿空語怪凡十餘處悉與本事無闗而深¶
　　　　於史法有礙殊為瑕纇又其初意似亦欲如¶
　　　　應劭之注漢書考究訓詁引證故實故於魏¶
　　　　志武帝紀沮授字則注沮音菹獷平字則引¶
　　　　續漢書郡國志注獷平縣名屬漁陽甬道字¶
<pb:KR2a0012_WYG_000-21a>¶
　　　　則引漢書髙祖二年與楚戰築甬道贅旒字¶
　　　　則引公羊傳先正字則引文侯之命釋位字¶
　　　　則引左傳致届字則引詩綏爰字率俾字昏¶
　　　　作字則皆引書糾䖍天刑字則引國語至蜀¶
　　　　志郤正傳釋誨一篇句句引古事為注至連¶
　　　　數簡又如彭羕傳之革不訓老華佗傳之旉¶
　　　　本似專秦宓傳之棘革異文明帝紀之叟更¶
<pb:KR2a0012_WYG_000-21b>¶
　　　　異字亦間有所辨證其他傳文句則不盡然¶
　　　　然如蜀志廖立傳首忽注其姓曰補救切魏¶
　　　　志凉茂傳中忽引博物記注一繦字之類亦¶
　　　　間有之葢欲為之而未竟又惜所已成不欲¶
　　　　刪棄故或詳或畧或有或無亦頗為例不純¶
　　　　然網羅繁富凡六朝舊籍今所不傳者尚一¶
　　　　一見其厓畧又多首尾完具不似酈道元水¶
　　　　經注李善文選注皆翦裁割裂之文故考證¶
　　　　之家取材不竭轉相引據者反多扵陳夀本¶
<pb:KR2a0012_WYG_000-22a>¶
　　　　書焉乾隆四十一年九月恭校上¶
　　　　　　　總纂官(臣)紀昀(臣)陸錫純(臣)孫士毅¶
　　　　　　　總　校　官　(臣)　陸　費　墀¶
<pb:KR2a0012_WYG_000-22b>¶
　三國志目録考證¶
武帝操○(臣照)按史家之例帝曰本紀臣曰列傳始自¶
　馬遷述於班固晉書則以十六國為載紀厯代未之¶
　有改也惟三國志既無本紀之稱并無列傳之目不¶
　别異呉蜀以他稱統名之曰三國志然則陳壽之意¶
　亦可見矣紫陽生於南宋其遇比於蜀漢故諄諄以¶
　正統與蜀作詩曰晉史自帝魏後賢盍更張然豈眞¶
　揶揄陳壽哉今考證悉遵壽原書例不書紀傳等字¶
管寧附胡昭王烈張臶焦先○(臣浩)按管寧傳似應先¶
<pb:KR2a0012_WYG_000-23a>¶
　王烈次張臶次胡昭至焦先乃裴松之注中之人非¶
　本傳正文也不應附見¶
龎淯附母娥親○(臣浩)按本傳作母娥無親字其或以¶
　注所引烈女傳作娥親而後人加之耶抑本名娥親¶
　而傳偶脱之耶¶
裴潛附子秀○(臣龍官)按裴潛之子秀其事實詳於裴¶
　注於潛本傳無所攷不應附見宜衍¶
<pb:KR2a0012_WYG_000-23b>¶
　三國志目錄考證¶
<pb:KR2a0012_WYG_000-24a>¶
